# AndroidLearn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyang/learn/: App.java
app/src/main/java/com/liuyang/learn/databinding/: DataBindingActivity.java  DataBindingBasicActivity.java  DataBindingWithRecycler.java  DynamicUpdateActivity.java  ObSwordsman.java  ObfSwordsman.java  Swordsman.java  SwordsmanAdapter.java  Utils.java
app/src/main/java/com/liuyang/learn/jetpack/hilt/httpprocessor/: HttpActivityLearn.java  HttpCallback.java  HttpHelper.java  HttpProcessModule.java  ICallback.java  IHttpProcessor.java  OkHttpProcessor.java  ResponceData.java  VolleyProcessor.java
app/src/main/java/com/liuyang/learn/jetpack/hilt/httpprocessor/annotation/: BindOkHttp.java  BindVolley.java
app/src/main/java/com/liuyang/learn/jetpack/lifecycle/: BaseObserver.java  LifecycleActivityLearn.java
app/src/main/java/com/liuyang/learn/jetpack/livedata/: LiveDataActivityLearn.java  LiveDataBus.java  LiveDataBus2.java  NameViewModel.java
app/src/main/java/com/liuyang/learn/jetpack/navigation/: MainPage1Fragment.java  MainPage2Fragment.java  MainPage3Fragment.java  Navigation.md  NavigationLearnActivity.java
app/src/main/java/com/liuyang/learn/jetpack/paging/: PagingLearnActivity.java  Student.java
app/src/main/java/com/liuyang/learn/jetpack/room/: Address.java  AppDatabase.java  GoodsAdapter.java  RoomLearnActivity.java  RoomLearnActivity2.java  Student.java  StudentDao.java  StudentRepository.java  StudentTuple.java  StudentViewModel.java
app/src/main/java/com/liuyang/learn/jetpack/workmanager/: MyWorker.java  WorkManagerLearnActivity.java
app/src/main/java/com/liuyang/learn/okhttp/: OkHttpLearn.java
app/src/main/java/com/liuyang/learn/retrofit/: RetrofitLearn.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/liuyang/learn/retrofit/http/: GitHubService.java
app/src/main/java/com/liuyang/learn/retrofit/model/: User.java  Widget.java
app/src/main/java/com/liuyang/learn/utils/: Toast.java
app/src/main/res/layout/: activity_name.xml  data_binding_basic.xml  data_binding_recycler.xml  data_binding_update.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml  item_swordsman.xml  navigation_learn.xml  workmanager.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liuyang/learn/: RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
