apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.liuyang.learn"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'com.android.volley:volley:1.1.0'
  implementation 'com.google.dagger:hilt-android:2.28-alpha'
  annotationProcessor 'com.google.dagger:hilt-android-compiler:2.28-alpha'
  testImplementation 'junit:junit:4.+'

  def room_version = "2.2.6"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"

  //Navigation
  def navigation_version = "2.3.2"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

  def versions = "2.2.0"
  implementation "androidx.work:work-runtime:$versions"
}