<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{`名字:`+obswordsman.name}" />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{`级别:`+obswordsman.level}" />
    <Button
      android:id="@+id/update"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="使用Observable更新数据" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{`名字:`+obfswordsman.name}" />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{`级别:`+obfswordsman.level}" />
    <Button
      android:id="@+id/update2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="使用ObservableField更新数据" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{`名字:`+list.get(0).name}" />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{`级别:`+list.get(0).level}" />
    <Button
      android:id="@+id/update3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="使用ObservableArrayList更新数据" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{`名字:`+obswordsman.name}" />
    <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@={obswordsman.name}" />
    <Button
      android:id="@+id/update5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="重置" />

  </LinearLayout>

  <data>

    <!-- import和别名的使用 -->
    <import type="com.liuyang.learn.databinding.Swordsman" />
    <import type="com.liuyang.learn.databinding.ObSwordsman" />
    <import type="com.liuyang.learn.databinding.ObfSwordsman" />
    <import type="androidx.databinding.ObservableList"/>

    <variable
      name="obswordsman"
      type="ObSwordsman" />
    <variable
      name="obfswordsman"
      type="ObfSwordsman" />
    <variable name="list" type="ObservableList&lt;Swordsman&gt;"/>
  </data>
</layout>
